#<------------------------------------ Calculator ---------------------------------->

def calculator():
    print("Simple Calculator")
    print("Choose an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")

    # Get the operation from the user
    operation = input("Enter the operation (1/2/3/4): ")

    # Get the two numbers from the user
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Invalid input. Please enter numerical values.")
        return

    # Perform the calculation based on the chosen operation
    if operation == '1':
        result = num1 + num2
        print(f"The result of {num1} + {num2} is {result}.")
    elif operation == '2':
        result = num1 - num2
        print(f"The result of {num1} - {num2} is {result}.")
    elif operation == '3':
        result = num1 * num2
        print(f"The result of {num1} * {num2} is {result}.")
    elif operation == '4':
        if num2 != 0:
            result = num1 / num2
            print(f"The result of {num1} / {num2} is {result}.")
        else:
            print("Error: Division by zero is not allowed.")
    else:
        print("Invalid operation choice. Please enter a number between 1 and 4.")

# Run the calculator function
calculator()


